<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AZDialogViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-bz-5vc">
                                <rect key="frame" x="97.5" y="248.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PNO-JW-54N"/>
                                </constraints>
                                <state key="normal" title="Discover"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpJ-02-TIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-YH-VaB">
                                <rect key="frame" x="97.5" y="286.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xIh-Dc-xl9"/>
                                </constraints>
                                <state key="normal" title="Edit User"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYs-fG-5oN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6we-PM-8nh">
                                <rect key="frame" x="97.5" y="324.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="iDw-9J-9Fe"/>
                                </constraints>
                                <state key="normal" title="Block User"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw7-ew-AHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46Q-bz-5vc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="C93-IE-N22"/>
                            <constraint firstItem="0Aa-YH-VaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBg-lE-6gg"/>
                            <constraint firstItem="6we-PM-8nh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBz-Qe-xnk"/>
                            <constraint firstItem="6we-PM-8nh" firstAttribute="top" secondItem="0Aa-YH-VaB" secondAttribute="bottom" constant="8" id="Wcf-7v-a7K"/>
                            <constraint firstItem="0Aa-YH-VaB" firstAttribute="top" secondItem="46Q-bz-5vc" secondAttribute="bottom" constant="8" id="krK-Y9-Rcq"/>
                            <constraint firstItem="46Q-bz-5vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3s-9s-v1m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
