<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XZv-hM-Klq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AZDialogViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-bz-5vc">
                                <rect key="frame" x="97.5" y="248.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PNO-JW-54N"/>
                                </constraints>
                                <state key="normal" title="Discover"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpJ-02-TIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-YH-VaB">
                                <rect key="frame" x="97.5" y="286.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xIh-Dc-xl9"/>
                                </constraints>
                                <state key="normal" title="Edit User"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYs-fG-5oN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6we-PM-8nh">
                                <rect key="frame" x="97.5" y="324.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="iDw-9J-9Fe"/>
                                </constraints>
                                <state key="normal" title="Block User"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw7-ew-AHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-bR-uly">
                                <rect key="frame" x="97.5" y="362.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PXu-vC-gSv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03L-o2-i2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-yu-Q8j">
                                <rect key="frame" x="149.5" y="400.5" width="76" height="30"/>
                                <state key="normal" title="Full Screen"/>
                                <connections>
                                    <action selector="fullScreenDialog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHs-3n-jMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3YO-bR-uly" firstAttribute="top" secondItem="6we-PM-8nh" secondAttribute="bottom" constant="8" id="AuT-cG-lo5"/>
                            <constraint firstItem="46Q-bz-5vc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="C93-IE-N22"/>
                            <constraint firstItem="0Aa-YH-VaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBg-lE-6gg"/>
                            <constraint firstItem="6we-PM-8nh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBz-Qe-xnk"/>
                            <constraint firstItem="3YO-bR-uly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBa-jg-5su"/>
                            <constraint firstItem="6we-PM-8nh" firstAttribute="top" secondItem="0Aa-YH-VaB" secondAttribute="bottom" constant="8" id="Wcf-7v-a7K"/>
                            <constraint firstItem="Uz5-yu-Q8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zjh-6T-4IL"/>
                            <constraint firstItem="0Aa-YH-VaB" firstAttribute="top" secondItem="46Q-bz-5vc" secondAttribute="bottom" constant="8" id="krK-Y9-Rcq"/>
                            <constraint firstItem="46Q-bz-5vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3s-9s-v1m"/>
                            <constraint firstItem="Uz5-yu-Q8j" firstAttribute="top" secondItem="3YO-bR-uly" secondAttribute="bottom" constant="8" id="ui2-qf-m1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wV2-iZ-0sl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wVI-Lz-wSZ">
            <objects>
                <viewController id="1ei-eO-ehl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3Y-0l-FC1"/>
                        <viewControllerLayoutGuide type="bottom" id="bi6-Og-J0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsp-1B-04c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-cl-ARl">
                                <rect key="frame" x="32" y="237.5" width="311" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ort-1Y-R1l">
                                        <rect key="frame" x="109" y="-50" width="93" height="93.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ort-1Y-R1l" secondAttribute="height" multiplier="1:1" id="NgU-c3-j7M"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-It-7X9">
                                        <rect key="frame" x="8" y="51.5" width="295" height="132.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-uy-y5e">
                                                <rect key="frame" x="27.5" y="0.0" width="240" height="131.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.69491332769393921" blue="0.40852432227078822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-GE-Q43">
                                                <rect key="frame" x="27.5" y="131.5" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xcg-ba-Gyl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s1V-GE-Q43" firstAttribute="width" secondItem="Lbn-uy-y5e" secondAttribute="width" id="c5z-jE-8bj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ort-1Y-R1l" firstAttribute="width" secondItem="hLx-cl-ARl" secondAttribute="width" multiplier="0.3" id="9t1-mk-Jr6"/>
                                    <constraint firstAttribute="height" constant="192" id="A5i-lR-Bv2"/>
                                    <constraint firstAttribute="bottom" secondItem="Uun-It-7X9" secondAttribute="bottom" constant="8" id="DAP-tW-MLN"/>
                                    <constraint firstItem="ort-1Y-R1l" firstAttribute="top" secondItem="hLx-cl-ARl" secondAttribute="top" constant="-50" id="Fz8-oP-B4L"/>
                                    <constraint firstItem="ort-1Y-R1l" firstAttribute="centerX" secondItem="hLx-cl-ARl" secondAttribute="centerX" id="K64-V4-Kmn"/>
                                    <constraint firstAttribute="trailing" secondItem="Uun-It-7X9" secondAttribute="trailing" constant="8" id="Lu4-bj-hMQ"/>
                                    <constraint firstItem="Uun-It-7X9" firstAttribute="leading" secondItem="hLx-cl-ARl" secondAttribute="leading" constant="8" id="hkL-rH-6sk"/>
                                    <constraint firstItem="Uun-It-7X9" firstAttribute="top" secondItem="ort-1Y-R1l" secondAttribute="bottom" constant="8" id="iwQ-Md-AXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hLx-cl-ARl" secondAttribute="trailing" constant="16" id="DZe-vz-WGq"/>
                            <constraint firstItem="hLx-cl-ARl" firstAttribute="centerY" secondItem="wsp-1B-04c" secondAttribute="centerY" id="l0j-9S-4xf"/>
                            <constraint firstItem="hLx-cl-ARl" firstAttribute="leading" secondItem="wsp-1B-04c" secondAttribute="leadingMargin" constant="16" id="yb3-wa-LQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siW-fB-THV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPh-FF-rPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZv-hM-Klq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upM-gr-ex3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDw-TS-Vgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5t-G0-RQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
